using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp6
{
    internal class Program
    {
        void ArraySum(int[] a , int[] b , int[] c )
        {
            for (int i = 0; i < a.Length; i++)
            {
                c[i] = a[i] + b[i];
            }
        }
        static void Main(string[] args)
        {
            int[] a = new int[10];
            int[] b = new int[10];
            int[] c = new int[10];
            Console.WriteLine("Введите массив А : ");
            a = Console.ReadLine().Split(' ').Select(n => int.Parse(n)).ToArray();
            Console.WriteLine("Введите массив Б : ");
            b = Console.ReadLine().Split(' ').Select(n => int.Parse(n)).ToArray();
            Console.WriteLine();

            for(int i = 0; i < a.Length; i++)
            {
                Console.WriteLine(c[i]);
            }

            Console.ReadLine();
        }
    }
}
