using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp3
{
    internal class Program
    {
        static void Main()
        {
            Console.WriteLine("Задание 1");
            Console.Write("Ввод : ");
            int[] h = Console.ReadLine().Split(' ').Select(n => int.Parse(n)).ToArray();
            int a, b, c, a1, b1, c1, m;

            a = h[0] / 100 % 10;   a1 = h[1] / 100 % 10;
            b = h[0] / 10 % 10;    b1 = h[1] / 10 % 10;
            c = h[0] % 10;         c1 = h[1] % 10;

            if (a == b || a == c || b == c) m = 2;
            if (a == b && b == c) m = 3;
            else m = 1;

            for (int i =0; i < m; i++)
            {
                if (a == a1 || a == b1 || a == c1)
                {
                    Console.Write(a);
                }
                else if (b == a1 || b == b1 || b == c1)
                {
                    Console.Write(b);
                }
                else if (c == a1 || c == b1 || c == c1)
                {
                    Console.Write(c);
                }
                else Console.Write("Одинаковых чисел не найдено!");
            }
        }
    }
}